<Page xmlns="http://schemas.nativescript.org/tns.xsd" >
    <StackLayout>
        <DatePicker day="" month="" year=""></DatePicker>
        <ListPicker items="{{_listItems}}" selectedIndex="{{_listItems}}" />   
    </StackLayout>

</Page>