{
  "_from": "tns-core-modules-widgets@3.2.0",
  "_id": "tns-core-modules-widgets@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-bTIK6dHhyudsdEPEpfrqvtsAR3M=",
  "_location": "/tns-core-modules-widgets",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tns-core-modules-widgets@3.2.0",
    "name": "tns-core-modules-widgets",
    "escapedName": "tns-core-modules-widgets",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/tns-core-modules"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.2.0.tgz",
  "_shasum": "6d320ae9d1e1cae76c7443c4a5faeabedb004773",
  "_spec": "tns-core-modules-widgets@3.2.0",
  "_where": "/Users/havilez/Sites/thenativescriptbook/Tekmo/node_modules/tns-core-modules",
  "author": {
    "name": "NativeScript team"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/android-widgets/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Native widgets used in the NativeScript framework.",
  "homepage": "https://github.com/NativeScript/android-widgets#readme",
  "license": "Apache-2.0",
  "name": "tns-core-modules-widgets",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/android-widgets.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.0"
}
