{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.PetScrapbook",
		"tns-ios": {
			"version": "3.2.0"
		}
	},
	"dependencies": {
		"nativescript-theme-core": "~1.0.2",
		"tns-core-modules": "^3.2.0"
	},
	"devDependencies": {
		"nativescript-dev-typescript": "^0.5.1",
		"typescript": "~2.2.1"
	}
}
